# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = pepjebs
	archives_base_name = pigs-have-litters

# Dependencies
	fabric_version=0.97.0+1.20.4
	cloth_config_version=13.0.121
	mod_menu_version=9.0.0